.user-details {
  display: grid;
  grid-template-rows: repeat(6, auto);
  justify-items: center;
  align-items: start;

  .text {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--greyish-brown);
  }

  .title {
    margin-top: 75px;
  }

  .picture-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    margin: 50px 0 30px;
    width: 75px;
    height: 75px;

    .user-picture {
      border: 2px solid var(--warm-grey);
      border-radius: 50%;
      width: 75px;
      height: 75px;
    }

    &:hover {
      cursor: pointer;
    }

    .hide-choose-file {
      display: none;
    }
  }

  .email,
  .id {
    font-weight: normal;
    margin-top: 10px;
  }

  .description {
    margin-top: 100px;
  }
}

.new-name {
  display: grid;
  grid-template: auto auto / 1fr auto 24px auto 1fr;
  align-items: end;
  margin-top: 30px;

  .input {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    width: 300px;
    height: 48px;
    font-size: 1.6rem;
    line-height: 1.5;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.12);
  }

  .confirm-button {
    grid-row: 1;
    grid-column: 4;
    justify-self: end;
    width: 160px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--kelley-green);
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: white;
  }

  .text-error {
    grid-row: 2;
    grid-column: 2;
    margin-top: 8px;
    font-size: 1.2rem;
    color: var(--red);
  }
}
